// Mixins in here
.button (@border-radius: 1rem, @background: @button-bg, @color: @white) {
    border-radius: @border-radius;
    background: @background;
    color: @color;
    font-size: 1.6rem;
    padding: 1.5rem;
    text-align: center;
}